connector.name=elasticsearch
elasticsearch.host=es01
elasticsearch.port=9200
elasticsearch.ignore-publish-address=true
elasticsearch.default-schema-name=default
elasticsearch.security=PASSWORD
elasticsearch.auth.user=elastic
elasticsearch.auth.password=changeme
elasticsearch.tls.enabled=false
